name: Wheelbuild
on: [push]

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v2
      - uses: RalfG/python-wheels-manylinux-build@v0.4.2
        with:
          python-versions: 'cp36-cp36m cp37-cp37m'
          pre-build-command: 'sh -c "apt update && apt install -y libasound2-dev libusb-dev gcc make build-essential libc6-dev python3-pip && /opt/_internal/cpython-3.6.15/bin/python -m pip install numpy"'
      - uses: actions/upload-artifact@v2
        with:
          name: azure-percept-wheel
          path: |
            dist
